CHESS/Start.xaml

<Window x:Class="CHESS.Start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CHESS"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Title="Start" Height="700" Width="800"
                 WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
 MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Ellipse Height="700" Name="ellipse1" Stroke="Black" Width="800">
            <Ellipse.Fill>
                <ImageBrush ImageSource="images/lightBlue.png" />

            </Ellipse.Fill>

        </Ellipse>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>



            <Button x:Name="computer"  Click="Computer_Click" Height="70" Width="70" BorderThickness="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="15,15,15,15" >
                <Button.Background>
                    <ImageBrush ImageSource="images/computer.png"/>
                </Button.Background>
            </Button>
            <Border x:Name="computerBoarder" BorderBrush="Navy" CornerRadius="100" BorderThickness="4" Grid.Column="0" Grid.ColumnSpan="2" Width="100" Height="100" Grid.Row="1"  Visibility="Hidden"/>


            <Button x:Name="human" Click="Human_Click" Height="70" Width="70" BorderThickness="0" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Margin="15,15,15,15">
                <Button.Background>
                    <ImageBrush ImageSource="images/person.png" />
                </Button.Background>
            </Button>

            <Border x:Name="humanBoarder" BorderBrush="Navy"  CornerRadius="100" BorderThickness="4" Grid.Column="2" Grid.ColumnSpan="2" Width="100" Height="100" Grid.Row="1"  Visibility="Hidden"/>

            <Button Content="Close" Click="button1_Click"  HorizontalAlignment="Center"  Name="button1" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="0"/>
            <TextBlock Text="OPONENT" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="0" FontSize="40" FontWeight="Bold" TextDecorations="{x:Null}">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>



            <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" BorderThickness="0" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="images/next.png" Opacity="0.7"/>
                </Button.Background>
            </Button>



        </Grid>





    </Grid>
</Window>
