CHESS/View/ChessGrid.xaml

<UserControl x:Class="CHESS.View.ChessGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:alocal ="clr-namespace:CHESS.View"
             xmlns:blocal ="clr-namespace:CHESS.Converters"


                          mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">

    <UserControl.Resources>
        <blocal:spotToImageConverter x:Key="SpotToImageConverter"/>
        <Style x:Key="BlackGrid" TargetType="alocal:ChessSquareVC" >
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/images/gray.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="60"/>
        </Style>
        <Style x:Key="WhiteGrid" TargetType="alocal:ChessSquareVC" >
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/images/defaultWhite.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="60"/>
        </Style>

       
    </UserControl.Resources>
    <UniformGrid x:Name="chessGrid" Columns="8" Rows="8">
        <alocal:ChessSquareVC Style="{StaticResource BlackGrid}" ButtonImage="{Binding Converter={StaticResource SpotToImageConverter}, ConverterParameter= 0|0 }"/>
        <alocal:ChessSquareVC Style="{StaticResource WhiteGrid}" ButtonImage="{Binding Converter={StaticResource SpotToImageConverter}, ConverterParameter= 0|1 }"/>
        <alocal:ChessSquareVC Style="{StaticResource BlackGrid}" ButtonImage="{Binding Converter={StaticResource SpotToImageConverter}, ConverterParameter= 0|2 }"/>
        <alocal:ChessSquareVC Style="{StaticResource WhiteGrid}" ButtonImage="{Binding Converter={StaticResource SpotToImageConverter}, ConverterParameter= 0|3 }"/>
        <alocal:ChessSquareVC Style="{StaticResource BlackGrid}" ButtonImage="{Binding Converter={StaticResource SpotToImageConverter}, ConverterParameter= 0|4 }"/>
        <alocal:ChessSquareVC Style="{StaticResource WhiteGrid}" ButtonImage="{Binding Converter={StaticResource SpotToImageConverter}, ConverterParameter= 0|5 }"/>
        <alocal:ChessSquareVC Style="{StaticResource BlackGrid}" ButtonImage="{Binding Converter={StaticResource SpotToImageConverter}, ConverterParameter= 0|6 }"/>
        <alocal:ChessSquareVC Style="{StaticResource WhiteGrid}" ButtonImage="{Binding Converter={StaticResource SpotToImageConverter}, ConverterParameter= 0|7 }"/>

        <alocal:ChessSquareVC Style="{StaticResource WhiteGrid}" ButtonImage="{Binding Converter={StaticResource SpotToImageConverter}, ConverterParameter= 1|0 }"/>
        <alocal:ChessSquareVC Style="{StaticResource BlackGrid}" ButtonImage="{Binding Converter={StaticResource SpotToImageConverter}, ConverterParameter= 1|1 }"/>
        <alocal:ChessSquareVC Style="{StaticResource WhiteGrid}" ButtonImage="{Binding Converter={StaticResource SpotToImageConverter}, ConverterParameter= 1|2 }"/>
        <alocal:ChessSquareVC Style="{StaticResource BlackGrid}" ButtonImage="{Binding Converter={StaticResource SpotToImageConverter}, ConverterParameter= 1|3 }"/>
        <alocal:ChessSquareVC Style="{StaticResource WhiteGrid}" ButtonImage="{Binding Converter={StaticResource SpotToImageConverter}, ConverterParameter= 1|4 }"/>
        <alocal:ChessSquareVC Style="{StaticResource BlackGrid}" ButtonImage="{Binding Converter={StaticResource SpotToImageConverter}, ConverterParameter= 1|5 }"/>
        <alocal:ChessSquareVC Style="{StaticResource WhiteGrid}" ButtonImage="{Binding Converter={StaticResource SpotToImageConverter}, ConverterParameter= 1|6 }"/>
        <alocal:ChessSquareVC Style="{StaticResource BlackGrid}" ButtonImage="{Binding Converter={StaticResource SpotToImageConverter}, ConverterParameter= 1|7 }"/>

        <alocal:ChessSquareVC Style="{StaticResource BlackGrid}" ButtonImage="{Binding Converter={StaticResource SpotToImageConverter}, ConverterParameter= 2|0 }"/>
        <alocal:ChessSquareVC Style="{StaticResource WhiteGrid}" ButtonImage="{Binding Converter={StaticResource SpotToImageConverter}, ConverterParameter= 2|1 }"/>
        <alocal:ChessSquareVC Style="{StaticResource BlackGrid}" ButtonImage="{Binding Converter={StaticResource SpotToImageConverter}, ConverterParameter= 2|2 }"/>
        <alocal:ChessSquareVC Style="{StaticResource WhiteGrid}" ButtonImage="{Binding Converter={StaticResource SpotToImageConverter}, ConverterParameter= 2|3 }"/>
        <alocal:ChessSquareVC Style="{StaticResource BlackGrid}" ButtonImage="{Binding Converter={StaticResource SpotToImageConverter}, ConverterParameter= 2|4 }"/>
        <alocal:ChessSquareVC Style="{StaticResource WhiteGrid}" ButtonImage="{Binding Converter={StaticResource SpotToImageConverter}, ConverterParameter= 2|5 }"/>
        <alocal:ChessSquareVC Style="{StaticResource BlackGrid}" ButtonImage="{Binding Converter={StaticResource SpotToImageConverter}, ConverterParameter= 2|6 }"/>
        <alocal:ChessSquareVC Style="{StaticResource WhiteGrid}" ButtonImage="{Binding Converter={StaticResource SpotToImageConverter}, ConverterParameter= 2|7 }"/>

        <alocal:ChessSquareVC Style="{StaticResource WhiteGrid}" ButtonImage="{Binding Converter={StaticResource SpotToImageConverter}, ConverterParameter= 3|0 }"/>
        <alocal:ChessSquareVC Style="{StaticResource BlackGrid}" ButtonImage="{Binding Converter={StaticResource SpotToImageConverter}, ConverterParameter= 3|1 }"/>
        <alocal:ChessSquareVC Style="{StaticResource WhiteGrid}" ButtonImage="{Binding Converter={StaticResource SpotToImageConverter}, ConverterParameter= 3|2 }"/>
        <alocal:ChessSquareVC Style="{StaticResource BlackGrid}" ButtonImage="{Binding Converter={StaticResource SpotToImageConverter}, ConverterParameter= 3|3 }"/>
        <alocal:ChessSquareVC Style="{StaticResource WhiteGrid}" ButtonImage="{Binding Converter={StaticResource SpotToImageConverter}, ConverterParameter= 3|4 }"/>
        <alocal:ChessSquareVC Style="{StaticResource BlackGrid}" ButtonImage="{Binding Converter={StaticResource SpotToImageConverter}, ConverterParameter= 3|5 }"/>
        <alocal:ChessSquareVC Style="{StaticResource WhiteGrid}" ButtonImage="{Binding Converter={StaticResource SpotToImageConverter}, ConverterParameter= 3|6 }"/>
        <alocal:ChessSquareVC Style="{StaticResource BlackGrid}" ButtonImage="{Binding Converter={StaticResource SpotToImageConverter}, ConverterParameter= 3|7 }"/>

        <alocal:ChessSquareVC Style="{StaticResource BlackGrid}" ButtonImage="{Binding Converter={StaticResource SpotToImageConverter}, ConverterParameter= 4|0 }"/>
        <alocal:ChessSquareVC Style="{StaticResource WhiteGrid}" ButtonImage="{Binding Converter={StaticResource SpotToImageConverter}, ConverterParameter= 4|1 }"/>
        <alocal:ChessSquareVC Style="{StaticResource BlackGrid}" ButtonImage="{Binding Converter={StaticResource SpotToImageConverter}, ConverterParameter= 4|2 }"/>
        <alocal:ChessSquareVC Style="{StaticResource WhiteGrid}" ButtonImage="{Binding Converter={StaticResource SpotToImageConverter}, ConverterParameter= 4|3 }"/>
        <alocal:ChessSquareVC Style="{StaticResource BlackGrid}" ButtonImage="{Binding Converter={StaticResource SpotToImageConverter}, ConverterParameter= 4|4 }"/>
        <alocal:ChessSquareVC Style="{StaticResource WhiteGrid}" ButtonImage="{Binding Converter={StaticResource SpotToImageConverter}, ConverterParameter= 4|5 }"/>
        <alocal:ChessSquareVC Style="{StaticResource BlackGrid}" ButtonImage="{Binding Converter={StaticResource SpotToImageConverter}, ConverterParameter= 4|6 }"/>
        <alocal:ChessSquareVC Style="{StaticResource WhiteGrid}" ButtonImage="{Binding Converter={StaticResource SpotToImageConverter}, ConverterParameter= 4|7 }"/>

        <alocal:ChessSquareVC Style="{StaticResource WhiteGrid}" ButtonImage="{Binding Converter={StaticResource SpotToImageConverter}, ConverterParameter= 5|0 }"/>
        <alocal:ChessSquareVC Style="{StaticResource BlackGrid}" ButtonImage="{Binding Converter={StaticResource SpotToImageConverter}, ConverterParameter= 5|1 }"/>
        <alocal:ChessSquareVC Style="{StaticResource WhiteGrid}" ButtonImage="{Binding Converter={StaticResource SpotToImageConverter}, ConverterParameter= 5|2 }"/>
        <alocal:ChessSquareVC Style="{StaticResource BlackGrid}" ButtonImage="{Binding Converter={StaticResource SpotToImageConverter}, ConverterParameter= 5|3 }"/>
        <alocal:ChessSquareVC Style="{StaticResource WhiteGrid}" ButtonImage="{Binding Converter={StaticResource SpotToImageConverter}, ConverterParameter= 5|4 }"/>
        <alocal:ChessSquareVC Style="{StaticResource BlackGrid}" ButtonImage="{Binding Converter={StaticResource SpotToImageConverter}, ConverterParameter= 5|5 }"/>
        <alocal:ChessSquareVC Style="{StaticResource WhiteGrid}" ButtonImage="{Binding Converter={StaticResource SpotToImageConverter}, ConverterParameter= 5|6 }"/>
        <alocal:ChessSquareVC Style="{StaticResource BlackGrid}" ButtonImage="{Binding Converter={StaticResource SpotToImageConverter}, ConverterParameter= 5|7 }"/>

        <alocal:ChessSquareVC Style="{StaticResource BlackGrid}" ButtonImage="{Binding Converter={StaticResource SpotToImageConverter}, ConverterParameter= 6|0 }"/>
        <alocal:ChessSquareVC Style="{StaticResource WhiteGrid}" ButtonImage="{Binding Converter={StaticResource SpotToImageConverter}, ConverterParameter= 6|1 }"/>
        <alocal:ChessSquareVC Style="{StaticResource BlackGrid}" ButtonImage="{Binding Converter={StaticResource SpotToImageConverter}, ConverterParameter= 6|2 }"/>
        <alocal:ChessSquareVC Style="{StaticResource WhiteGrid}" ButtonImage="{Binding Converter={StaticResource SpotToImageConverter}, ConverterParameter= 6|3 }"/>
        <alocal:ChessSquareVC Style="{StaticResource BlackGrid}" ButtonImage="{Binding Converter={StaticResource SpotToImageConverter}, ConverterParameter= 6|4 }"/>
        <alocal:ChessSquareVC Style="{StaticResource WhiteGrid}" ButtonImage="{Binding Converter={StaticResource SpotToImageConverter}, ConverterParameter= 6|5 }"/>
        <alocal:ChessSquareVC Style="{StaticResource BlackGrid}" ButtonImage="{Binding Converter={StaticResource SpotToImageConverter}, ConverterParameter= 6|6 }"/>
        <alocal:ChessSquareVC Style="{StaticResource WhiteGrid}" ButtonImage="{Binding Converter={StaticResource SpotToImageConverter}, ConverterParameter= 6|7 }"/>

        <alocal:ChessSquareVC Style="{StaticResource WhiteGrid}" ButtonImage="{Binding Converter={StaticResource SpotToImageConverter}, ConverterParameter= 7|0 }"/>
        <alocal:ChessSquareVC Style="{StaticResource BlackGrid}" ButtonImage="{Binding Converter={StaticResource SpotToImageConverter}, ConverterParameter= 7|1 }"/>
        <alocal:ChessSquareVC Style="{StaticResource WhiteGrid}" ButtonImage="{Binding Converter={StaticResource SpotToImageConverter}, ConverterParameter= 7|2 }"/>
        <alocal:ChessSquareVC Style="{StaticResource BlackGrid}" ButtonImage="{Binding Converter={StaticResource SpotToImageConverter}, ConverterParameter= 7|3 }"/>
        <alocal:ChessSquareVC Style="{StaticResource WhiteGrid}" ButtonImage="{Binding Converter={StaticResource SpotToImageConverter}, ConverterParameter= 7|4 }"/>
        <alocal:ChessSquareVC Style="{StaticResource BlackGrid}" ButtonImage="{Binding Converter={StaticResource SpotToImageConverter}, ConverterParameter= 7|5 }"/>
        <alocal:ChessSquareVC Style="{StaticResource WhiteGrid}" ButtonImage="{Binding Converter={StaticResource SpotToImageConverter}, ConverterParameter= 7|6 }"/>
        <alocal:ChessSquareVC Style="{StaticResource BlackGrid}" ButtonImage="{Binding Converter={StaticResource SpotToImageConverter}, ConverterParameter= 7|7 }"/>
                                                                                                                                                                 

        <UniformGrid.Background >
            <ImageBrush ImageSource="/images/lightBlue.png" />
        </UniformGrid.Background>
    </UniformGrid>

</UserControl>
